@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}

html,
body {
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  background-color: #0c359e;
}
.nav {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
}
span {
  font-size: 30px;
  font-weight: 800;
  color: #ffbe98;
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-right: 15px;
  position: relative;
  letter-spacing: 1px;
}
a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: black;
  bottom: -3px;
  left: 0;
  transition: 0.3s;
}
a:hover::after {
  width: 100%;
}

.hero-sec {
  width: 80%;
  height: 200px;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
h1 {
  font-size: 40px;
  font-weight: 800;
  color: #bfea7c;
}
#name {
  font-size: 40px;
  font-weight: 800;
  color: #59d5e0;
}

.about {
  width: 80%;
  margin: 10px auto;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #9bcf53;
}
.bottom {
  width: 100%;
  /* height: 90%; */
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left {
  width: 40%;
  /* height: 100%; */
  overflow: hidden;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  width: 60%;
  height: 100%;
}
.part1 {
  width: 100%;
  height: 50%;
  padding: 10px 28px;
  overflow: hidden;
  align-items: center;
}
h4 {
  font-size: 20px;
}
.part1 > p {
  margin: 8px 0;
}

.part2 {
  width: 100%;
  height: 50%;
  padding: 10px 28px;
  overflow: hidden;
  align-items: center;
}
h4 {
  font-size: 20px;
}
.part2 > p {
  margin-top: 10px;
  margin-bottom: 15px;
}
.part2 .part2-a {
  color: white;
  padding: 5px 8px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

.projects {
  width: 80%;
  margin: 13px auto;
  padding: 10px 10px;
  text-align: center;
  border: 1px solid black;
}
h3 {
  font-size: 25px;
  margin: 5px 0;
  color: #9bcf53;
}
.projects-item {
  width: 100%;
  padding: 25px 15px;
  text-align: center;
}
ul {
  list-style-type: none;
}
li {
  color: black;
  font-size: 20px;
}

.skills {
  width: 80%;
  margin: 13px auto;
  padding: 10px 10px;
  text-align: center;
}
h3 {
  font-size: 25px;
  margin: 6px 0;
}
.services {
  width: 100%;
  border: 1px solid black;
  padding: 25px 15px;
  text-align: center;
}
h3 {
  font-size: 25px;
  margin: 6px 0;
}
h4 {
  font-size: 20px;
  margin-bottom: 5px;
}
p {
  font-size: 16px;
}

footer {
  width: 100%;
  background-color: #0c359e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
}
.foot {
  padding: 5px 25px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item1,
.item2,
.item3 {
  width: 20%;
  padding: 15px 15px;
}
.item1,
.item2 {
  color: black;
}
.item2 i {
  color: black;
}

h4 {
  color: black;
}
h5 {
  color: white;
}
.item1 h3 {
  color: black;
}
.item1 p {
  color: white;
}

.item3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.item3 i {
  font-size: 20px;
  color: white;
  background-color: black;
  padding: 5px 5px;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 500px) {
  .nav {
    width: 100%;
    flex-direction: column;
    gap: 17px;
  }

  .hero-sec {
    width: 100%;
    text-align: center;
  }

  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .bottom {
    width: 100%;
    flex-direction: column;
  }

  footer {
    width: 100%;
  }
  .foot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: start;
    min-width: 50%;
  }
}
